1000@Scroll of Quickness (1 Hours)@Duration@3600@Hour(s)@10@1000@142@145@1@144@673@518@7240@10@140@386
1000@Scroll of Quickness (1 Hours)@???-??????@365@Day(s)@10@1000@142@146@9@144@673@518@7240@37@140@151
1010@Scroll of Defense (1 Hours)@Duration@3600@Hour(s)@10@1010@142@145@1@144@673@518@7241@10@140@386
1010@Scroll of Defense (1 Hours)@???-??????@365@Day(s)@10@1010@142@146@9@144@673@518@7241@37@140@151
1020@Scroll of Wrath (1 Hours)@Duration@3600@Hour(s)@10@1020@142@145@1@144@673@518@7242@10@140@386
1020@Scroll of Wrath (1 Hours)@???-??????@365@Day(s)@10@1020@142@146@9@144@673@518@7242@37@140@151
1030@Scroll of Wizardry (1 Hours)@Duration@3600@Hour(s)@10@1030@142@145@1@144@673@518@7243@10@140@386
1030@Scroll of Wizardry (1 Hours)@???-??????@365@Day(s)@10@1030@142@146@9@144@673@518@7243@37@140@151
1040@Scroll of Health (1 Hours)@Duration@3600@Hour(s)@10@1040@142@145@1@144@673@518@7244@10@140@386
1040@Scroll of Health (1 Hours)@???-??????@365@Day(s)@10@1040@142@146@9@144@673@518@7244@37@140@151
1050@Scroll of Mana (1 Hours)@Duration@3600@Hour(s)@10@1050@142@145@1@144@673@518@7245@10@140@386
1050@Scroll of Mana (1 Hours)@???-??????@365@Day(s)@10@1050@142@146@9@144@673@518@7245@37@140@151
1060@Elixir of Strength (1 Hours)@Duration@3600@Hour(s)@10@1060@142@145@1@144@673@518@7246@10@140@386
1060@Elixir of Strength (1 Hours)@???-??????@365@Day(s)@10@1060@142@146@9@144@673@518@7246@37@140@151
1070@Elixir of Agility (1 Hours)@Duration@3600@Hour(s)@10@1070@142@145@1@144@673@518@7247@10@140@386
1070@Elixir of Agility (1 Hours)@???-??????@365@Day(s)@10@1070@142@146@9@144@673@518@7247@37@140@151
1080@Elixir of Health (1 Hours)@Duration@3600@Hour(s)@10@1080@142@145@1@144@673@518@7248@10@140@386
1080@Elixir of Health (1 Hours)@???-??????@365@Day(s)@10@1080@142@146@9@144@673@518@7248@37@140@151
1090@Elixir of Energy (1 Hours)@Duration@3600@Hour(s)@10@1090@142@145@1@144@673@518@7249@10@140@386
1090@Elixir of Energy (1 Hours)@???-??????@365@Day(s)@10@1090@142@146@9@144@673@518@7249@37@140@151
1100@Elixir of Control (1 Hours)@Duration@3600@Hour(s)@10@1100@142@145@1@144@673@518@7250@10@140@386
1100@Elixir of Control (1 Hours)@???-??????@365@Day(s)@10@1100@142@146@9@144@673@518@7250@37@140@151
